ETHERSCAN_API_KEY=
ROPSTEN_URL=
ROPSTEN_CHAINID=3
PRIVATE_KEY=""
IPFS_ENDPOINT=https://ipfs.infura.io:5001
IPFS_PROJECTID=
IPFS_SECRET=
AVALANCHE_URL=https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_CHAINID=43113